m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/shadman/ECE593_PreSiliconFinalProject/hdl/UnitTest_fetch
T_opt
!s110 1496690623
VFQK>1R[YX9aCEb6o69:CG0
04 3 4 work top fast 0
=1-90b11c4fd0c3-5935afbf-543d2-3750
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.4c;61
vchecker_decode
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 DXx4 work 8 pdp8_pkg 0 22 `QK5ma@3PdeJH5`<bEl_Z2
DXx4 work 22 checker_decode_sv_unit 0 22 Cd9[^hXDNboRTTD@FaDeg3
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 O?GQ6SVi<Wgf>e;bGC^WX1
Idn_lPb;mT1`WIXU>0ozhn1
!s105 checker_decode_sv_unit
S1
R0
Z4 w1496690620
Z5 8checker_decode.sv
Z6 Fchecker_decode.sv
L0 21
Z7 OL;L;10.4c;61
Z8 !s108 1496690622.000000
Z9 !s107 pdp8_pkg.sv|checker_decode.sv|memory_pdp.sv|instr_decode.sv|clkgen_driver.sv|top.sv|
Z10 !s90 top.sv|clkgen_driver.sv|instr_decode.sv|memory_pdp.sv|checker_decode.sv|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Xchecker_decode_sv_unit
R1
R2
VCd9[^hXDNboRTTD@FaDeg3
r1
!s85 0
31
!i10b 1
!s100 e[JO>gcS@R?ja;dBmi6oh1
ICd9[^hXDNboRTTD@FaDeg3
!i103 1
S1
R0
R4
R5
R6
Z12 Fpdp8_pkg.sv
L0 19
R7
R8
R9
R10
!i113 0
R11
vclkgen_driver
R1
R2
DXx4 work 21 clkgen_driver_sv_unit 0 22 Nf:__nEVde5^P[BzhZ7UD1
R3
r1
!s85 0
31
!i10b 1
!s100 CJCGI[3?8HQdQjk^[<eER0
Ike@CQIJ?AH2IVb^L<CME]0
!s105 clkgen_driver_sv_unit
S1
R0
Z13 w1496626739
Z14 8clkgen_driver.sv
Z15 Fclkgen_driver.sv
L0 30
R7
R8
R9
R10
!i113 0
R11
Xclkgen_driver_sv_unit
R1
R2
VNf:__nEVde5^P[BzhZ7UD1
r1
!s85 0
31
!i10b 1
!s100 NdTN8lVkC[DL3^@0FW[:B0
INf:__nEVde5^P[BzhZ7UD1
!i103 1
S1
R0
R13
R14
R15
R12
L0 27
R7
R8
R9
R10
!i113 0
R11
vinstr_decode
R1
R2
DXx4 work 20 instr_decode_sv_unit 0 22 G:=5JUUXTJWiYKY8N_?5Q2
R3
r1
!s85 0
31
!i10b 1
!s100 OQZ_D`DPXF`Clg:6eo@5R3
IP:^WnDhUb:W27?Yd7Lez=1
!s105 instr_decode_sv_unit
S1
R0
Z16 w1496690043
Z17 8instr_decode.sv
Z18 Finstr_decode.sv
Z19 L0 25
R7
R8
R9
R10
!i113 0
R11
Xinstr_decode_sv_unit
R1
R2
VG:=5JUUXTJWiYKY8N_?5Q2
r1
!s85 0
31
!i10b 1
!s100 OZ@iNAlYUAfDYL@Pdinm<0
IG:=5JUUXTJWiYKY8N_?5Q2
!i103 1
S1
R0
R16
R17
R18
R12
Z20 L0 23
R7
R8
R9
R10
!i113 0
R11
vmemory_pdp
R1
R2
DXx4 work 18 memory_pdp_sv_unit 0 22 2AhJ2z6<hO`K2gb6?8Sg43
R3
r1
!s85 0
31
!i10b 1
!s100 =gznfg4mKWJR>X0HAUl=Z3
IMPF?nKiToA<N?44h@Yz353
!s105 memory_pdp_sv_unit
S1
R0
Z21 w1496626726
Z22 8memory_pdp.sv
Z23 Fmemory_pdp.sv
R19
R7
R8
R9
R10
!i113 0
R11
Xmemory_pdp_sv_unit
R1
R2
V2AhJ2z6<hO`K2gb6?8Sg43
r1
!s85 0
31
!i10b 1
!s100 =84:;5<F?F1[1[hSAWF[g0
I2AhJ2z6<hO`K2gb6?8Sg43
!i103 1
S1
R0
R21
R22
R23
R12
R20
R7
R8
R9
R10
!i113 0
R11
Xpdp8_pkg
R1
!s110 1496690622
!i10b 1
!s100 j5cRQm<UlD=nh^NRnJhXU0
I`QK5ma@3PdeJH5`<bEl_Z2
V`QK5ma@3PdeJH5`<bEl_Z2
S1
R0
w1496622754
R12
L0 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vtop
R1
Z24 DXx4 work 8 pdp8_pkg 0 22 19HGG4^=MAC>IBJ8QgC?e1
DXx4 work 11 top_sv_unit 0 22 ]iI1CN73Q;Q0zoAi<g9`U3
R3
r1
!s85 0
31
!i10b 1
!s100 c9VBzP?fgl_M5gP]3IbeK1
Im=jk0V^WMGTFFlcWA62jK3
!s105 top_sv_unit
S1
R0
Z25 w1496681093
Z26 8top.sv
Z27 Ftop.sv
L0 9
R7
R8
R9
R10
!i113 0
R11
Xtop_sv_unit
R1
R24
V]iI1CN73Q;Q0zoAi<g9`U3
r1
!s85 0
31
!i10b 1
!s100 GBD:Q@TI[[h4;d@RXm]:b2
I]iI1CN73Q;Q0zoAi<g9`U3
!i103 1
S1
R0
R25
R26
R27
R12
L0 7
R7
R8
R9
R10
!i113 0
R11
